<!DOCTYPE html>
<html>
<head>
	<title> Image Gallery </title>
	<style>
		#gallery {position:relative;}
		figure {position: absolute;
			left: 280px;
			text-align:center;
			opacity: 0.25;}
	
		#gallery ul {width: 250px;
					 list-style-type: nope;}
		#gallery li {display : inline;
					 float: left;
					 padding:10px; }
		#gallery a {text-decoration: none;
					color:#333;
					font-style: italic ; }
		#gallery span {position: absolute;
				      left:-1000px;
				      opacity: 0 ;
				      transition: opacity 3s ease-in-out;}
		#gallery a:hover span {
							   position: absolute;
							   top:10px;
							   left: 300px;
							   text-align: center;
							   opacity: 1;}
	</style>
</head>
<body>
	<h1> Image Gallery </h1>
	<div id="gallery">
	<figure>
	<img src="photo1.jpg" width="400" height="300" alt="Golden Gate Bridge">
	</figure>

	<ul>
		<li>
		<a href="photo1.jpg">            
		<img src="photo1thumb.jpg" width="100" height="75" alt="golden gate bridge">         
		<span>
		<img src="photo1thumb.jpg" width="400" height="300" alt="golden gate bridge">
		<br> Golden Gate Bridge
		</span>
		</a>
		</li>
		 <li>
		 <a href="photo2.jpg">
		 <img src="photo2thumb.jpg" width="100" height="75" alt="California Beach">
		 <span>
		<img src="photo2thumb.jpg" width="400" height="300" alt="California Beach">
		<br> California Beach 
		</span>
		 </a>
		 </li>
		  <li>
		  <a href="photo3.jpg">
		  <img src="photo3thumb.jpg" width="100" height="75" alt="Rocky Scoreline">
		  <span>
		  <img src="photo3thumb.jpg" width="400" height="300" alt="Rocky Scoreline">
		  <br> Rocky Scoreline
		  </span>
		  </a>
		  </li>
		   <li>
		   <a href="photo4.jpg">
		   <img src="photo4thumb.jpg" width="100" height="75" alt="Pacific Sunset">
		   <span>
		   <img src="photo4thumb.jpg" width="400" height="300" alt="Pacidic Sunset">
		   <br> Pacific Sunset
		   </span>
		   </a>
		   </li>
	</ul>
</body>
</html>